# Planning.Integrationproject.EHB

./: Integrationproject.Planning.sln
CalendarWeb/: CalendarWeb.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CalendarWeb/Controllers/: CalendarController.cs  WeatherForecastController.cs
CalendarWeb/Properties/: launchSettings.json
ConsoleTest/: ConsoleTest.csproj  LimitedInputCredentials.json  Program.cs  credentials_sa05.json
XML files Bart_1_22-4-2022/: AttendeeEvent.xsd  SessionEvent_1.xml
src/: Dockerfile  docker-compose.yaml
src/CalendarServices/: CalendarServices.csproj  Class1.cs  GoogleCalendarService.cs  IGoogleCalendarService.cs  IPlanningService.cs  PlanningService.cs
src/CalendarServices/Models/: Enums.cs  PlanningAttendee.cs  PlanningSession.cs  PlanningSessionAttendee.cs
src/CalendarServices/Models/Configuration/: CalendarOptions.cs  ICalendarOptions.cs
src/CalendarServices/XmlSchemas/: AttendeeEvent.xsd
src/CalendarWorkerService/: CalendarWorkerService.csproj  Dockerfile  Program.cs  Worker.cs
src/CalendarWorkerService/Properties/: launchSettings.json
src/Crm.Link.RabbitMq/: Crm.Link.RabbitMq.csproj
src/Crm.Link.RabbitMq/Common/: Channels.cs  ConnectionProvider.cs  ConsumerBase.cs  ProducerBase.cs  RabbitMqClientBase.cs
src/Crm.Link.RabbitMq/Configuration/: ConsumerConfiguration.cs  QueueAndExchangeConfig.cs
src/Crm.Link.RabbitMq/Consumer/: AccountConsumer.cs  LogCommand.cs  LogConsumer.cs  PlanningAttendeeConsumer.cs  PlanningSessionAttendeeConsumer.cs  PlanningSessionConsumer.cs  QueueMessage.cs  SessionConsumer.cs
src/Crm.Link.RabbitMq/Messages/: AttendeeEvent.cs  InvitationStatusEnum.cs  MethodeEnum.cs  SessionAttendeeEvent.cs  SessionEvent.cs
src/Crm.Link.RabbitMq/Producer/: AccountPublisher.cs  IntegrationEvent.cs  LogProducer.cs  PlanningAttendeePublisher.cs  PlanningSessionAttendeePublisher.cs  PlanningSessionPublisher.cs  Publisher.cs  SessionPublisher.cs
src/Crm.Link.RabbitMq/Resources/: SessionAttendeeEvent.xsd  UUID.xsd
src/Crm.Link.UUID/: Crm.Link.UUID.csproj  IUUIDGateAway.cs  UUIDGateAway.cs
src/Crm.Link.UUID/Configuration/: UUIDConfig.cs
src/Crm.Link.UUID/Model/: EntityTypeEnum.cs  ResourceDto.cs
src/PlanningApi/: Dockerfile  LimitedInputCredentials.json  PlanningApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.json.bak  credentials.json  credentials_sa05.json  nlog.config
src/PlanningApi/Configuration/: CalendarOptions.cs  ConfigureNLog.cs  ConfigureOpenApi.cs
src/PlanningApi/Configuration/Authentication/: ConfigureAuthentication.cs  JwtAuthenticationConfig.cs
src/PlanningApi/Controllers/: PlanningController.cs  WeatherForecastController.cs
src/PlanningApi/Properties/: launchSettings.json
src/PlanningApi/Resources/: AccountEvent_v2_old.xsd  AccountEvent_v3.xsd  AttendeeEvent_j.xsd  AttendeeEvent_v2_old.xsd  AttendeeEvent_v3.xsd  AttendeeEvent_w.xsd  SessionAttendeeEvent_v2_old.xsd  SessionAttendeeEvent_v3.xsd  SessionAttendeeEvent_w.xsd  SessionEvent_v2_old.xsd  SessionEvent_v3.xsd  SessionEvent_w.xsd
src/PlanningApi/Workers/: PollingScheduler.cs
src/PlanningApi/XmlSchemas_old/: AttendeeEvent_1.xml  SessionAttendeeEvent_1.xml  SessionEvent.xsd  UUID_1.xml
src/PlanningApi/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
